
def p_gender(input):
    with open('genders.csv', 'w') as output:
       
        # Skip header row
        next(input)
       
        male_count = 0
        female_count = 0
       
        for line in input:
            fields = line.strip().split(',')
       
            sex = fields[5]
           
            if sex == "male":
                male_count += 1
            elif sex == "female":
                female_count += 1
           
        output.write("Male" + "," + "Female")
        output.write("\n")
        output.write(str(male_count) + "," + str(female_count))

def p_age(input):
    with open('age.csv', 'w') as output
   with open('titanic.csv', 'r') as file:
        #header = file.readline().strip().split(',')  # Read the header row
        #name_index = header.index('Name')  # Find the index of 'Name' column
       
        for line in file:
            row = line.strip().split(',')
            print(row)
            #print(row[name_index])
except FileNotFoundError:
    print("Error: 'titanic.csv' file not found.")
        # Skip header row
        next(input)

def p_survivability(input):
    with open('survival.csv', 'w') as output

        # Skip header row
        next(input)


def p_class(input):
    with open('class.csv', 'w') as output

        # Skip header row
        next(input)

        first_class = 0
        second_class = 0
        third_class = 0
       
        for line in input:
            fields = line.strip().split(',')
       
            class = fields[5]
           
            if class == "1":
                first_class += 1
            elif class == "2":
                second_class += 1
            elif class == "3":
                third_class += 1
           
        output.write("Male" + "," + "Female")
        output.write("\n")
        output.write(str(male_count) + "," + str(female_count))


def main():
    input_file = 'titanic.csv'
    with open(input_file, 'r') as input:
        p_gender(input)

if __name__ == '__main__':
    main()


