"Flower Pot"
"Author: Kyle Kelly"
"Description: Lets the runner input the dimensions of a package and zip codes / zip zones in which the payload will go through in shipping into a 'post-office' system which then runs an algorithm that determines the cost needed to ship the package." 
"Bugs: N/A"
"Log: 1.2"


"Description: Sets the dimensions and zipcode variables"
"Args: "
"   Variables (length, width, height, zipcode1, zipcode2) allowing decimals (length, width, height) and integers (zipcode1, zipcode2)"
"Returns: "
"   Verified and working dimensions (length, width, height) and zip code / zip zone variables (zipcode1, zipcode2)"

def data_function(length, width, height, zipcode1, zipcode2):
    try:
        length = float(length)
        width = float(width)
        height = float(height)
        zipcode1 = int(zipcode1)
        zipcode2 = int(zipcode2)
        return length, width, height, zipcode1, zipcode2
    except Exception:
        return -1, -1, -1, -1, -1


"Description: Mail Dimension Settings"
"Args: "
"   Post Card (Return 1), Large Post Card (Return 2), Envelope (Return 3), Large Envelope (Return 4), Package (Return 5), Large Package (Return 6), Other (Return -1)"
"Returns: "
"   Designated numbering for each package type (1, 2, 3, 4, 5, 6, -1) based on dimensions (l, w, h)"

def mail_dimensions(l, w, h):
    if (l >= 3.5) and (l <= 4.25) and (w >= .007) and (w <= .016) and (h >= 3.5) and (h <= 6):
        return 1
    elif (l >= 4.25) and (l <= 6) and (w >= .007) and (w <= .015) and (h >= 6) and (h <= 11.5):
        return 2
    elif (l >= 3.5) and (l <= 6.125) and (w >= .016) and (w <= .25) and (h >= 5) and (h <= 11.5):
        return 3
    elif (l >= 6.125) and (l <= 24) and (w >= .25) and (w <= .5) and (h >= 11) and (h <= 18):
        return 4
    elif (l + w + w + h + h) <= 84:
        return 5
    elif (l + w + w + h + h) >= 84 and (l + w + w + h + h) <= 130:
        return 6
    else:
        return -1


"Description: Zipcode Settings"
"Args: "
"   Zone 1 (1-6999), Zone 2 (7000-19999), Zone 3 (20000-35999), Zone 4 (36000-62999), Zone 5 (63000-84999), Zone 6 (85000-99999), Other (-1), "
"Returns: "
"   Zone Type (Zone)"

def zip_zone(zip):
    if 1 <= zip <= 6999: 
        zone = 1
    elif 7000 <= zip <= 19999: 
        zone = 2
    elif 20000 <= zip <= 35999: 
        zone = 3
    elif 36000 <= zip <= 62999: 
        zone = 4
    elif 63000 <= zip <= 84999: 
        zone = 5
    elif 85000 <= zip <= 99999:
        zone = 6
    else:
        zone = -1
    return zone


"Description: Converts the zone travel and price to cost by adding both variables (price, zone_travel)"
"Args: "
"   Type 1 (Price: 0.2, Zone Travel: 0.03), Type 2 (Price: 0.37, Zone Travel: .03), Type 3 (Price: 0.37, Zone Travel: .04), Type 4 (Price: 0.6, Zone Travel: 0.05), Type 5 (Price: 2.95, Zone Travel: 0.25), Type 6 (Price: 3.95, Zone Travel: 0.35)"
"Returns: "
"   Price (Price)"

def money_convert(parcel_type, zone_1, zone_2):
    price = 0
    zone_travel = abs(zone_1 - zone_2)
    if parcel_type == 1: 
        price = .2 + zone_travel * .03
    elif parcel_type == 2:
        price = .37 + zone_travel * .03
    elif parcel_type == 3:
        price = .37 + zone_travel * .04
    elif parcel_type == 4:
        price = .6 + zone_travel * .05
    elif parcel_type == 5:
        price = 2.95 + zone_travel * .25
    elif parcel_type == 6:
        price = 3.95 + zone_travel * .35
    return price


"Description: Main Menu for the functions"
"Args: "
"   dimensions (Input Data), dim_split (Seperates Dimensions By A Comma), zone_1 & zone_2 (Sets The Zipcodes Through Zones), martian_mail (Deemed An Unmailable Package)"
"Returns: "
"   Spending Data"

def main():
    dimensions = input("ENTER DATA: ")
    dim_split = dimensions.split(",")
    #remove zeros
    l, h, w, zip_1, zip_2 = data_function(dim_split[0], dim_split[1], dim_split[2], dim_split[3], dim_split[4]) 
    
    zone_1 = zip_zone(zip_1)
    zone_2 = zip_zone(zip_2)

    
    if -1 in [l, h, w, zone_1, zone_2, mail_dimensions(l, w, h)]:
        print("UNMAILABLE")
    else:
        martian_mail = money_convert(mail_dimensions(l, w, h), zone_1, zone_2)
        martian_mail = f"{martian_mail:.2f}"
        martian_mail = martian_mail.lstrip("0")
        print(martian_mail)
main()
