import string
import matplotlib.pyplot as plt


stop_words = [
    "and", "or", "the", "a", "an", "to", "of", "in", "is", "it",
    "that", "for", "with", "as", "on", "at", "by", "from",
    "this", "but", "not", "so", "no", "nor", "too",
    "be", "been", "being", "are", "was", "were", "am",
    "do", "does", "did", "done",
    "have", "has", "had",
    "he", "she", "him", "his", "her", "they", "them", "their",
    "we", "us", "our", "you", "your", "i", "me", "my",
    "who", "whom", "which", "what", "where", "when", "why", "how",

]


fname = input('Enter the file name: ')
try:
    fhand = open(fname)
except:
    print('File cannot be opened:', fname)
    exit()

counts = dict()
for line in fhand:
    line = line.rstrip()
    line = line.translate(line.maketrans("", "", string.punctuation))
    line = line.lower()
    words = line.split()
    for word in words:
        if word not in counts and word not in stop_words:
            counts[word] = 1
        else:
            if word not in stop_words:
                counts[word] += 1

sorted_counts = dict(sorted(counts.items(), key=lambda item: item[1]))

print(sorted_counts)


# Code: https://www.py4e.com/code3/count2.py


#top 10 frequent words
top_n = 10
freq_words = sorted(counts.items(), key=lambda item: item[1], reverse=True)[:top_n]

words = [item[0] for item in freq_words]
frequencies = [item[1] for item in freq_words]

#create graph
plt.figure()
plt.bar(words, frequencies)
plt.xlabel("Words")
plt.ylabel("Frequency")
plt.title("Top 10 Most Frequent Words")
plt.xticks(rotation=45)
plt.show()
