def data_function(length, width, height, zipcode1, zipcode2):
    length = float(length)
    width = float(width)
    height = float(height)
    zipcode1 = int(zipcode1)
    zipcode2 = int(zipcode2)

def mail_dimensions(l, w, h):
    starting_dimensions = 0

def zip_zone(zip):
    if 1 <= zip <= 6999: 
        zone = 1
    elif 7000 <= zip <= 19999: 
        zone = 2
    elif 20000 <= zip <= 35999: 
        zone = 3
    elif 36000 <= zip <= 62999: 
        zone = 4
    elif 63000 <= zip <= 84999: 
        zone = 5
    elif 85000 <= zip <= 99999:
        zone = 6
    else:
        zone = 0
    return zone

def main():
    dimensions = input("ENTER DATA: ")
    dim_split = dimensions.split(",")
    print(dim_split)
    #remove zeros
    l, h, w, zip_1, zip_2 = data_function(dim_split[0], dim_split[1], dim_split[2], dim_split[3], dim_split[4]) 
    print(zip_zone(zip_1))
    print(l, h, w, zip_1, zip_2)
main()
