
def win_detection():
  
    

def print_board():
    board =
    print(f"")
input("Pick X or O: ")
print(f"""

    1  2  3
1    |  | 
  ----------
2    |  | 
  ----------
3    |  |     

""")

base_board = [['A', 'B', 'C'],['A', 'B', 'C'],['A', 'B', 'C']]
board = base_board
if 1 in {
len(set([board[0][0], board[0][1], board[0][2]]))
len(set([board[1][0], board[1][1], board[0][2]]))
len(set([board[2][0], board[2][1], board[0][2]]))
len(set([board[0][0], board[1][0], board[0][2]]))
len(set([board[0][1], board[1][1], board[0][2]]))
len(set([board[0][2], board[1][2], board[0][2]]))
len(set([board[0][0], board[1][1], board[0][2]]))
len(set([board[2][0], board[1][1], board[0][2]]))
}

def print_board():
    board =
    print(f"")
input("Pick X or O: ")
print("welcome to tic tac toe with alex archer")

